# backend
PORT=port
SUPABASE_HOST=supabase_host
SUPABASE_PORT=supabase_port
SUPABASE_DB=supabase_db
SUPABASE_USER=supabase_user
SUPABASE_PASSWORD=supabase_super_secret_password
NODE_ENV=production

# front end
VITE_API_BASE_URL=http://api.mtatft.io.vn